[tox]
envlist = lint, unit
skipsdist = True
sitepackages = False
skip_missing_interpreters = True

[vars]
src_path = {toxinidir}/

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         FLASK_APP=glauthui:create_app
passenv =
    APPNAME
    ORGANISATION
    SECRET_KEY
    ADMIN_GROUP
    # MAIL Config
    MAIL_SERVER
    MAIL_PORT
    MAIL_USE_TLS
    MAIL_USERNAME
    MAIL_PASSWORD
    MAIL_ADMIN
    # Database Stuff
    DATABASE_URL
    # Glauth Stuff
    GLAUTH_CFG_PATH

[testenv:lint]
description = Check code against coding standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {[vars]src_path}
    pflake8 {[vars]src_path}
    isort --check-only --diff {[vars]src_path}
    black --check --diff {[vars]src_path}

[testenv:func]
deps =
    -r{toxinidir}/requirements.txt
commands =
    flask createdbdata
    flask run --debug
